locales['uk'] = {
	"page-title": "Перевірка симптомів коронавируса",
	"main-title": "Це коронавірус?",
	"main-subtitle": "Коронавірус - Грип - Застуда - Алергія",
	"table-title": "Виберіть симптоми, щоб виділити відповідні захворювання",
	"disclaimer-header": "<strong>ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ:</strong> ЦЕ НЕ МЕДИЧНИЙ ДІАГНОСТИЧНИЙ ІНСТРУМЕНТ. ЗАВЖДИ КОНСУЛЬТУЙТЕСЯ З ЛІКАРЕМ, ЯКЩО У ВАС Є СИМПТОМИ!",
	"disclaimer-body": "Ця візуалізація призначена для того, щоб допомогти вам зрозуміти величезну кількість інформації про можливі симптоми коронавируса. Вона показує ймовірність симптомів, викликаних одним з 4 захворювань. Ваші симптоми можуть бути викликані іншим захворюванням, яке тут не преставлено.",
	"disclaimer-agree": "Я розумію і згоден",
	"symptom": "Симптом",
	"diseases": {
		"covid-19": "Коронавірус",
		"common cold": "Застуда",
		"flu": "Грип",
		"allergies": "Алергія"
	},
	"symptoms": {
		"fever": "Підвищена температура",
		"shortness of breath": "Задишка",
		"itchy or watery eyes": "Очі сверблячі або сльозяться ",
		"dry cough": "Сухий кашель",
		"headaches": "Головний біль",
		"aches and pains": "Біль у суглобах",
		"sore throat": "Біль в горлі",
		"fatigue": "Втома",
		"diarrhea": "Діарея",
		"runny or stuffy nose": "Нежить",
		"sneezing": "Чхання",
		"vomiting": "Блювання",
		"worsening symptoms": "Погіршення симптомів",
		"history of travel": "Нещодавні поїздки",
		"exposure to known covid-19 patient": "Контакт з відомим <br/> хворим коронавирусом"
	},
	"frequencies": {
		"common": "Часто",
		"rare": "Рідко",
		"no": "немає",
		"sometimes": "Іноді",
		"mild": "Незначний",
	},
	"cta": [
		"Зацікавлені в індивідуальній версії для вашого регіону з охопленням місцевих тестових лабораторій?",
		"Шукаєте телемедичні рішення для кризи COVID-19 і подальшого лікування пацієнтів, що пережили хворобу із залишковим ушкодженнями легенів, серця та інших органів?",
		"Є відгуки та ідеї - в тому числі реальні дані для поліпшення моделі даних?"
	],
	"cta-button": "Зв'яжіться з нами",
	"tech-limits-title": "<strong>Технологія і обмеження</strong>",
	"tech-limits-text": "В даний час у нас немає доступу до досить великого обсягу даних, щоб побудувати реалістичну модель для точної оцінки ймовірності захворювання за симптомами. Замість цього ми використовуємо грубе наближення, засноване на баєсовому виведенні, припускаючи незалежність симптомів. Імовірність появи симптомів даної хвороби заснована на даних, зібраних з різних публікацій CDC, NIH, ВООЗ, Американського фонду астми і алергії та інших джерел.",
	"tech-limits-team": "Наша команда має багаторічний досвід в області машинного навчання, штучного інтелекту та медичного сортування, і ще в 2011 році впровадила концепцію <a href='https://en.wikipedia.org/wiki/Computer-aided_simple_triage' target='_blank'>простий автоматичного сортування (CAST)</a> при розробці рішень для аналізу медичних зображень в нашій компанії <a href='http://rcadia.com/' target='_blank'>Rcadia</a>.",
	"about-us": "Про нас",
	"terms-of-use": "Умови експлуатації",
	"privacy-policy": "Політика конфіденційності",
	"copyrights": "Авторські права",
	"contact-us": "Зв'яжіться з нами"
};